<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="257.0" layoutY="262.0" mnemonicParsing="false" text="Confirm" />
      <Button layoutX="347.0" layoutY="262.0" mnemonicParsing="false" text="Cancel" />
      <TitledPane alignment="CENTER" prefHeight="27.0" prefWidth="600.0" text="Appointment Page" />
      <TextField layoutX="257.0" layoutY="61.0" prefHeight="26.0" prefWidth="231.0" promptText="Enter name" />
      <TextField alignment="CENTER" layoutX="71.0" layoutY="61.0" text="Customer Name" />
      <TextField alignment="CENTER" layoutX="71.0" layoutY="105.0" text="Date" />
      <TextField layoutX="257.0" layoutY="150.0" prefHeight="26.0" prefWidth="231.0" promptText="Enter Appointment Time" />
      <TextField alignment="CENTER" layoutX="71.0" layoutY="151.0" text="Time" />
      <TextField alignment="CENTER" layoutX="71.0" layoutY="200.0" text="Type of Service" />
      <Button layoutX="436.0" layoutY="261.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="51.0" text="Back" />
      <ImageView fitHeight="170.0" fitWidth="161.0" layoutX="70.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@la%20tique.jpg" />
         </image>
      </ImageView>
      <DatePicker layoutX="257.0" layoutY="104.0" prefHeight="26.0" prefWidth="231.0" promptText="Choose Appointment Date" />
      <ComboBox layoutX="260.0" layoutY="200.0" prefHeight="26.0" prefWidth="231.0" promptText="Select Service" />
   </children>
</AnchorPane>
