<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="1101.0" style="-fx-background-color: #add8e6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Home" />
          <Menu mnemonicParsing="false" text="Exit" />
        </menus>
      </MenuBar>
      <TableView layoutX="316.0" layoutY="103.0" prefHeight="450.0" prefWidth="453.0" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="316.0" AnchorPane.rightAnchor="331.0">
        <columns>
          <TableColumn prefWidth="114.39999389648438" text="Promotion ID" />
            <TableColumn prefWidth="205.59994506835938" text="Promotion Name" />
            <TableColumn prefWidth="131.20001220703125" text="Promotion Discount" />
        </columns>
      </TableView>
    <Button layoutX="70.0" layoutY="302.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="26.0" prefWidth="60.0" text="Back" />
      <Button layoutX="136.0" layoutY="303.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="Home" />
      <Button layoutX="100.0" layoutY="355.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="Delete" />
      <Button layoutX="204.0" layoutY="302.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="Modify" />
      <Label layoutX="443.0" layoutY="52.0" prefHeight="42.0" prefWidth="235.0" text="Adding Promotions" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="174.0" layoutY="355.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="Confrim" />
      <TextField layoutX="24.0" layoutY="165.0" prefHeight="26.0" prefWidth="122.0" text="Promotion ID" />
      <TextField layoutX="24.0" layoutY="237.0" prefHeight="26.0" prefWidth="122.0" text="Promotion Discount" />
      <TextField layoutX="24.0" layoutY="201.0" prefHeight="26.0" prefWidth="122.0" text="Promotion Name" />
      <TextField layoutX="150.0" layoutY="165.0" prefHeight="26.0" prefWidth="147.0" promptText="Enter ID" />
      <TextField layoutX="150.0" layoutY="201.0" prefHeight="26.0" prefWidth="147.0" promptText="Enter new promotion" />
      <TextField layoutX="150.0" layoutY="237.0" prefHeight="26.0" prefWidth="147.0" promptText="Enter a discount" />
      <Label layoutX="43.0" layoutY="113.0" prefHeight="42.0" prefWidth="242.0" text="Creating Promotions" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
