<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ReportController">
   <children>
      <TitledPane layoutY="1.0" prefHeight="26.0" prefWidth="600.0" text="                                                                          Reports Page" AnchorPane.topAnchor="0.0" />
      <BorderPane fx:id="bp" layoutY="26.0" prefHeight="374.0" prefWidth="600.0">
         <center>
            <AnchorPane fx:id="ap" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #add8e6;" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Button layoutX="200.0" layoutY="127.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" text="Invoice" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="322.0" layoutY="127.0" mnemonicParsing="false" onAction="#ReportsClicked" prefHeight="60.0" prefWidth="116.0" text="Service Report" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="493.0" layoutY="298.0" mnemonicParsing="false" onAction="#backButtonClicked" text="Back" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
