<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="501.0" prefWidth="600.0" style="-fx-background-color: #add8e6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Service">
   <children>
      <Text layoutX="177.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Top 3 Most Popular Services for 2019">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TableView layoutX="99.0" layoutY="58.0" prefHeight="132.0" prefWidth="385.0" AnchorPane.bottomAnchor="311.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="116.0" AnchorPane.topAnchor="58.0">
        <columns>
            <TableColumn prefWidth="97.60003662109375" text="Service ID" />
          <TableColumn prefWidth="285.79998779296875" text="Service Name" />
        </columns>
      </TableView>
      <Text layoutX="177.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Top 3 Most Frequent Clients for 2019">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TableView layoutX="101.0" layoutY="217.0" prefHeight="90.0" prefWidth="385.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="114.0">
         <columns>
            <TableColumn prefWidth="93.60003662109375" text="Customer ID" />
            <TableColumn prefWidth="289.79998779296875" text="Customer Name" />
         </columns>
      </TableView>
      <Text layoutX="193.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Top 3 Most Active Staff for 2019">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TableView layoutX="101.0" layoutY="342.0" prefHeight="90.0" prefWidth="385.0">
         <columns>
            <TableColumn prefWidth="95.20001220703125" text="Employee ID" />
            <TableColumn prefWidth="288.79998779296875" text="Employee Name" />
         </columns>
      </TableView>
      <Button layoutX="266.0" layoutY="452.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="Home" />
      <Button layoutX="344.0" layoutY="452.0" mnemonicParsing="false" text="Modify" />
      <Button layoutX="424.0" layoutY="452.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="54.0" text="Delete" />
      <Button layoutX="509.0" layoutY="452.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" text="Back" />
   </children>
</AnchorPane>
